{
	"private": true,
	"name": "node-authentication-starter",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"engines": {
		"node": "15.x"
	},
	"scripts": {
		"start": "ts-node src/server",
		"debug": "set DEBUG=express:* & ts-node src/server",
		"devStart": "set NODE_ENV=development & nodemon",
		"lint": "eslint ./src",
		"lint:fix": "eslint ./src --fix",
		"babel:version": "babel --version",
		"babel:run": "babel src/public/js -d build",
		"production-mode": "set NODE_ENV=production & nodemon",
		"compile": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"compression": "^1.7.4",
		"connect-redis": "^6.0.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"debug": "^2.6.9",
		"dotenv": "^10.0.0",
		"ejs": "^3.1.6",
		"errorhandler": "^1.5.1",
		"express": "^4.17.1",
		"express-flash": "^0.0.2",
		"express-rate-limit": "^5.3.0",
		"express-session": "^1.17.0",
		"helmet": "^4.6.0",
		"ioredis": "^4.27.6",
		"method-override": "^3.0.0",
		"mongodb": "^3.6.10",
		"mongoose": "^5.13.2",
		"morgan": "^1.10.0",
		"ms": "^2.0.0",
		"nodemailer": "^6.6.3",
		"npm": "^7.20.0",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"rate-limit-redis": "^2.1.0",
		"redis": "^3.1.2",
		"serve-favicon": "^2.5.0",
		"serve-static": "^1.14.1",
		"touch-cli": "^0.0.1",
		"typescript": "^4.3.5"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/compression": "^1.7.1",
		"@types/connect-redis": "^0.0.17",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.12",
		"@types/debug": "^4.1.7",
		"@types/ejs": "^3.0.7",
		"@types/errorhandler": "^1.5.0",
		"@types/express-flash": "^0.0.2",
		"@types/express-rate-limit": "^5.1.3",
		"@types/express-session": "^1.17.0",
		"@types/ioredis": "^4.26.6",
		"@types/method-override": "^0.0.32",
		"@types/mime": "^1.3.2",
		"@types/morgan": "^1.9.3",
		"@types/ms": "^0.7.31",
		"@types/nodemailer": "^6.4.4",
		"@types/passport": "^1.0.7",
		"@types/passport-local": "^1.0.34",
		"@types/rate-limit-redis": "^1.7.2",
		"@types/redis": "^2.8.31",
		"@types/serve-favicon": "^2.5.3",
		"@types/serve-static": "^1.13.10",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-promise": "^5.1.0",
		"prettier": "^2.3.2"
	}
}
