{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNEXT",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "src",
		"noImplicitThis": true,
		"noImplicitAny": true,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"alwaysStrict": true,
		"noUnusedLocals": true
	},
	"include": ["src/**/*.ts", "*.ts"],
	"exclude": ["node_modules/**", "views/**"]
}
